<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/menuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Menu"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/travelCard"
            android:layout_below="@+id/menuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Travel"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="8dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:textAllCaps="false"/>
                
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/jobCard"
        android:layout_below="@+id/travelCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Find Jobs"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="8dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/eduCard"
        android:layout_below="@+id/jobCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Education"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="8dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/generalCard"
        android:layout_below="@+id/eduCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="General Info"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="8dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/movieCard"
        android:layout_below="@+id/generalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Movies"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="8dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
