<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="16dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/travelTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the place"
                android:paddingStart="8dp"
                android:paddingTop="12dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/travelLocation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/travelTitleText"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_location"
                />

            <Button
                android:id="@+id/travelDelete"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_baseline_delete" />

            <Button
                android:id="@+id/travelEdit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/travelDelete"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_baseline_edit" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/travelDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:text="Sample text goes here..."
                android:inputType="textMultiLine"
                android:ellipsize="end"
                android:maxLines="9"
                android:drawablePadding="15dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>